server.port=${ENV_SERVER_PORT:8080}
spring.kafka.bootstrap-servers=${ENV_KAFKA_BROKERS_URL:http://beam.tritronik.com:29092}
message.topic.name=${ENV_TOPIC_NAME:INTERN_TEST_EVENT_TOPIC}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
h
