server.port=${ENV_SERVER_PORT:8080}
spring.kafka.bootstrap-servers=${ENV_KAFKA_BROKERS_URL:http://beam.tritronik.com:29092}
message.topic.name=${ENV_TOPIC_NAME:INTERN_TEST_EVENT_TOPIC}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name= producer

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= ${ENV_SERVER_EUREKA:http://127.0.0.1:8761/eureka}
eureka.instance.hostname= localhost

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true